<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="983" measuredH="463" mockupW="577" mockupH="455">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="406" y="8" w="577" h="455" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//PommedHappy.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CoverFlow" x="406" y="146" w="577" h="145" measuredW="493" measuredH="198" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="464" y="291" w="105" h="113" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Achat</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="652" y="291" w="112" h="113" measuredW="57" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vente</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="830" y="291" w="108" h="112" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Echange</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="485" y="78" w="498" h="56" measuredW="466" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Arcticles%2C%20Annonces%2C%20Forum%2C%20Connexion%2C%20Inscriptions</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="406" y="83" w="94" h="-1" measuredW="94" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pomme%20d%27Happy</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="635" y="413" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mentions%20Legales</text>
      </controlProperties>
    </control>
  </controls>
</mockup>