<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1170" measuredH="610" mockupW="721" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="449" y="12" w="721" h="598" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//PommedHappy.com/Forum/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="541" y="86" w="629" h="56" measuredW="466" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Arcticles%2C%20Annonces%2C%20Forum%2C%20Connexion%2C%20Inscriptions</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="652" y="541" w="-1" h="-1" measuredW="315" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%20-%20Aide/FAQ%20-%20A%20Propos%20-%20Contact%20-%20Reglement</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="458" y="86" w="83" h="71" measuredW="511" measuredH="731" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./Logo/Finifnifnifn.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="488" y="190" w="667" h="41" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Section%201%09%09%09Sujet%09%09Message%20%20%20%20%20%20%20%09%09Dernier%20message</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="488" y="225" w="667" h="46" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forum%20Test%201%09%09%094%09%0923%09%09%09par%20CrocConcombre%0A%09%09%09%09%09%09%09%09%09Lun%2015fev%202015%2015h22</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="488" y="265" w="667" h="40" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forum%20Test%202%09%09%090%09%090%09%09%09-</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="488" y="333" w="667" h="41" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Section%202%09%09%09Sujet%09%09Message%20%20%20%20%20%20%20%09%09Dernier%20message</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="488" y="367" w="667" h="46" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forum%20Test%201%09%09%0913%09%0967%09%09%09par%20TopinambourS%E9v%E8re%0A%09%09%09%09%09%09%09%09%09Jeu%2008Jan%202015%2012h52</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="488" y="406" w="667" h="40" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forum%20Test%202%09%09%0919%09%0933%09%09%09par%20L%E9normeCourge%0A%09%09%09%09%09%09%09%09%09Sam%2022Jan%2009h04</text>
      </controlProperties>
    </control>
  </controls>
</mockup>